<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>config_manager.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>config_manager.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Checks if config.Prod.yaml exists and uses that
else it uses config.Dev.yaml and returns
websokket_url and websocket_port</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">ruamel.yaml</span> <span class="kn">as</span> <span class="nn">yaml</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <pre><code>Checks if config.Prod.yaml exists and uses that
else it uses config.Dev.yaml and returns
websokket_url and websocket_port
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Config</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">my_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;config.Prod.yaml&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">my_file</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
            <span class="n">file_to_use</span> <span class="o">=</span> <span class="s2">&quot;config.prod.yaml&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">file_to_use</span> <span class="o">=</span> <span class="s2">&quot;config.dev.yaml&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>if the Prod file exists use that else dev</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_to_use</span><span class="p">)</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">websokket_url</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;WebSocket&#39;</span><span class="p">][</span><span class="s1">&#39;URL&#39;</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">websocket_port</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;WebSocket&#39;</span><span class="p">][</span><span class="s1">&#39;Port&#39;</span><span class="p">]</span>
            <span class="k">except</span> <span class="n">yaml</span><span class="o">.</span><span class="n">YAMLError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
