<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>diagnostic.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>diagnostic.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Runs unit tests in the test_folder and returns the results</p>
<ol>
<li><strong>run_all_unit_tests</strong> - Runs the Tests (jump to section in  <a href="diagnostic.html#run_all_unit_tests">diagnostic.py</a> )</li>
<li><strong>get_available_tests</strong> - gets a list of all the test ( jump to section in  <a href="diagnostic.html#get_available_tests">diagnostic.py</a> )</li>
<li><strong>load_all_test</strong> - loades the test so they can be run (jump to section in  <a href="diagnostic.html#load_all_test">diagnostic.py</a>)</li>
</ol>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>defined in  <a href="EventHook.html">EventHook.py</a></p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">Shared</span> <span class="kn">import</span> <span class="n">EventHook</span>
<span class="kn">from</span> <span class="nn">unittest.case</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">import</span> <span class="nn">unittest</span><span class="o">,</span> <span class="nn">inspect</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>

<span class="kn">import</span> <span class="nn">imp</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">collections</span>


<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Diagnostic</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">test_folder</span><span class="p">,</span> <span class="n">main_module</span><span class="o">=</span><span class="s1">&#39;__init__&#39;</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="n">logging</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logging</span><span class="o">=</span><span class="n">log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_folder</span> <span class="o">=</span> <span class="n">test_folder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">main_module</span> <span class="o">=</span> <span class="n">main_module</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loaded_tests</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">({})</span>
        <span class="k">pass</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>=== run_all_unit_tests ===
runs the tests</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">run_all_unit_tests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">totalTest</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">totalFailures</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">totalError</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">stream</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
        <span class="n">runner</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TextTestRunner</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">test_info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">loaded_tests</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">module</span> <span class="o">=</span> <span class="n">test_info</span><span class="p">[</span><span class="s1">&#39;module&#39;</span><span class="p">]</span>
            <span class="n">members</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isclass</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">member</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">makeSuite</span><span class="p">(</span><span class="n">member</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
                <span class="n">totalTest</span> <span class="o">=</span> <span class="n">totalTest</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="n">testsRun</span>
                <span class="n">totalFailures</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">failures</span><span class="p">)</span>

        <span class="n">returnText</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;        Tests Ran {0}</span>
<span class="s1">        Failures {1}&#39;&#39;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">totalTest</span><span class="p">,</span> <span class="n">totalFailures</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">returnText</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>=== get_available_tests ===
gets all available tests</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_available_tests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">tests</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">possible</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_folder</span><span class="p">):</span>
            <span class="n">location</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_folder</span><span class="p">,</span> <span class="n">possible</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">location</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_module</span> <span class="o">+</span> <span class="s1">&#39;.py&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">location</span><span class="p">):</span>
                <span class="n">info</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">find_module</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">main_module</span><span class="p">,</span> <span class="p">[</span><span class="n">location</span><span class="p">])</span>
                <span class="n">tests</span><span class="p">[</span><span class="n">possible</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="n">possible</span><span class="p">,</span>
                    <span class="s1">&#39;info&#39;</span><span class="p">:</span> <span class="n">info</span>
                <span class="p">}</span>
        <span class="k">return</span> <span class="n">tests</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>=== load_all_test ===
loads the test files</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">load_all_test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">tests</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_available_tests</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">test</span> <span class="ow">in</span> <span class="n">tests</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">test</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">loaded_tests</span><span class="p">:</span>
                <span class="n">module</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">load_module</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">main_module</span><span class="p">,</span> <span class="o">*</span><span class="n">tests</span><span class="p">[</span><span class="n">test</span><span class="p">][</span><span class="s1">&#39;info&#39;</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">loaded_tests</span><span class="p">[</span><span class="n">test</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">test</span><span class="p">,</span>
                    <span class="s1">&#39;info&#39;</span><span class="p">:</span> <span class="n">tests</span><span class="p">[</span><span class="n">test</span><span class="p">][</span><span class="s1">&#39;info&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;module&#39;</span><span class="p">:</span> <span class="n">module</span>
                <span class="p">}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;plugin &quot;</span><span class="si">%s</span><span class="s1">&quot; already loaded&#39;</span> <span class="o">%</span> <span class="n">test</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
