<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>plugin_manager.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>plugin_manager.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Loads pluging from the plugin dir and gives access to their functionality</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">imp</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">collections</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Michael E. Cotterell&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;mepcotterell@gmail.com&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright 2013, Michael E. Cotterell&quot;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;MIT&quot;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">https://gist.github.com/mepcotterell/6004997</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">PluginManager</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A simple plugin manager</span>
<span class="sd">    &#39;&#39;&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plugin_folder</span><span class="p">,</span> <span class="n">main_module</span><span class="o">=</span><span class="s1">&#39;__init__&#39;</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="n">logging</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logging</span> <span class="o">=</span> <span class="n">log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugin_folder</span> <span class="o">=</span> <span class="n">plugin_folder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">main_module</span> <span class="o">=</span> <span class="n">main_module</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loaded_plugins</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">({})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_available_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns a dictionary of plugins available in the plugin folder</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">plugins</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">possible</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">plugin_folder</span><span class="p">):</span>
            <span class="n">location</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">plugin_folder</span><span class="p">,</span> <span class="n">possible</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">location</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_module</span> <span class="o">+</span> <span class="s1">&#39;.py&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">location</span><span class="p">):</span>
                <span class="n">info</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">find_module</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">main_module</span><span class="p">,</span> <span class="p">[</span><span class="n">location</span><span class="p">])</span>
                <span class="n">plugins</span><span class="p">[</span><span class="n">possible</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">possible</span><span class="p">,</span>
                    <span class="s1">&#39;info&#39;</span><span class="p">:</span> <span class="n">info</span>
                <span class="p">}</span>
        <span class="k">return</span> <span class="n">plugins</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_loaded_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns a dictionary of the loaded plugin modules</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">loaded_plugins</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">load_plugin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plugin_name</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Loads a plugin module</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">plugins</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_available_plugins</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">plugin_name</span> <span class="ow">in</span> <span class="n">plugins</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">plugin_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">loaded_plugins</span><span class="p">:</span>
                <span class="n">module</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">load_module</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">main_module</span><span class="p">,</span> <span class="o">*</span><span class="n">plugins</span><span class="p">[</span><span class="n">plugin_name</span><span class="p">][</span><span class="s1">&#39;info&#39;</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">loaded_plugins</span><span class="p">[</span><span class="n">plugin_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">plugin_name</span><span class="p">,</span>
                    <span class="s1">&#39;info&#39;</span><span class="p">:</span> <span class="n">plugins</span><span class="p">[</span><span class="n">plugin_name</span><span class="p">][</span><span class="s1">&#39;info&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;module&#39;</span><span class="p">:</span> <span class="n">module</span>
                <span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>self.logging.info(&lsquo;plugin &ldquo;%s&rdquo; loaded&rsquo; % plugin_name)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;plugin &quot;</span><span class="si">%s</span><span class="s1">&quot; already loaded&#39;</span> <span class="o">%</span> <span class="n">plugin_name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;cannot locate plugin &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="n">plugin_name</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;cannot locate plugin &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="n">plugin_name</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">unload_plugin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plugin_name</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Unloads a plugin module</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">loaded_plugins</span><span class="p">[</span><span class="n">plugin_name</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;plugin &quot;</span><span class="si">%s</span><span class="s1">&quot; unloaded&#39;</span> <span class="o">%</span> <span class="n">plugin_name</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">execute_action_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hook_name</span><span class="p">,</span> <span class="n">hook_params</span><span class="o">=</span><span class="p">{}):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Executes action hook functions of the form action_hook_name contained in</span>
<span class="sd">        the loaded plugin modules.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">plugin_info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">loaded_plugins</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">module</span> <span class="o">=</span> <span class="n">plugin_info</span><span class="p">[</span><span class="s1">&#39;module&#39;</span><span class="p">]</span>
            <span class="n">hook_func_name</span> <span class="o">=</span> <span class="s1">&#39;action_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">hook_name</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">hook_func_name</span><span class="p">):</span>
                <span class="n">hook_func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">hook_func_name</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">hook_func</span><span class="p">(</span><span class="n">hook_params</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">help_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hook_name</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Executes action hook functions of the form action_hook_name contained in</span>
<span class="sd">        the loaded plugin modules.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">plugin_info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">loaded_plugins</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">module</span> <span class="o">=</span> <span class="n">plugin_info</span><span class="p">[</span><span class="s1">&#39;module&#39;</span><span class="p">]</span>
            <span class="n">hook_func_name</span> <span class="o">=</span> <span class="s1">&#39;help_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">hook_name</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">hook_func_name</span><span class="p">):</span>
                <span class="n">hook_func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">hook_func_name</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">hook_func</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">execute_filter_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hook_name</span><span class="p">,</span> <span class="n">hook_params</span><span class="o">=</span><span class="p">{}):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Filters the hook_params through filter hook functions of the form</span>
<span class="sd">        filter_hook_name contained in the loaded plugin modules.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">hook_params_keys</span> <span class="o">=</span> <span class="n">hook_params</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">plugin_info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">loaded_plugins</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">module</span> <span class="o">=</span> <span class="n">plugin_info</span><span class="p">[</span><span class="s1">&#39;module&#39;</span><span class="p">]</span>
            <span class="n">hook_func_name</span> <span class="o">=</span> <span class="s1">&#39;filter_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">hook_name</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">hook_func_name</span><span class="p">):</span>
                <span class="n">hook_func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">hook_func_name</span><span class="p">)</span>
                <span class="n">hook_params</span> <span class="o">=</span> <span class="n">hook_func</span><span class="p">(</span><span class="n">hook_params</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">nkey</span> <span class="ow">in</span> <span class="n">hook_params_keys</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">nkey</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">hook_params</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                        <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;function &quot;</span><span class="si">%s</span><span class="s1">&quot; in plugin &quot;</span><span class="si">%s</span><span class="s1">&quot; is missing &quot;</span><span class="si">%s</span><span class="s1">&quot; in the dict it returns&#39;</span> <span class="o">%</span> <span class="p">(</span>
                            <span class="n">hook_func_name</span><span class="p">,</span> <span class="n">plugin_info</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span> <span class="n">nkey</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">hook_params</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
